<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermark</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width:max-content;
            margin: 20px;
        }
    </style>
</head>
<body>
    <form action="/video/watermark" method="post">
        <label for="title">Title</label>
        <input type="text" name="title">
        <label for="title">Video</label>
        <input type="file" name="video">
        <button type="submit">Submit</button>
    </form>
</body>
</html>